INSERT INTO Teachers (tid, name, surname, birthdate, address, telephone, specialty, workagr, workhours, startdate)
VALUES( 2334, 'Georgios', 'Nikolaou',  '1968-11-16', 'El.Venizelou 25', '6985366256', 'Daskalos', 'Monimos', 25, '1990-08-20'),
      ( 2548, 'Dimitrios', 'Filippou',  '1960-01-15', 'Kontaksi 12', '6932154321', 'Daskalos', 'Monimos', 25, '1994-01-25'),
      ( 2991, 'Lefkothea', 'Papoutsaki',  '1965-07-05', 'Sofouli 3', '6925638910', 'Agglikon', 'Monimos', 13, '1995-12-09'),
      ( 2525, 'Nikolaos', 'Spanos',  '1980-11-30', 'Sofouli 3', '6982259689', 'Daskalos', 'Anaplirotis', 25, '2013-06-28'),
      ( 2111, 'Konstantina', 'Siampani', '1982-08-22', 'Pithagora 9', '6955112233', 'Gimnastria', 'Anaplirotria', 13, '2008-11-03'),
      ( 2868, 'Evgenia', 'Alexandri',  '1990-08-04', 'Kontaksi 12', '6934567891', 'Mousikis', 'Anaplirotria', 12, '2015-02-02');

INSERT INTO  Schoolhalls(hname, maxcapacity)
VALUES('Aithousa A', 20),
      ('Aithousa B', 20),
      ('Aithousa Mousikis', 25),
      ('Kentriki Aithousa Ekdiloseon', 50);

INSERT INTO Students( sid, name, surname, fathername, mothername, birthdate, address, telephone, class, registrdate, absences)
VALUES( 2015001, 'Anthi', 'Konstantinou', 'Iosif', 'Stavroula', '2010-08-02',  'Ploutarxou 13', '2273038518', 'Ekti-ST', '2015-05-06', 0),
      ( 2015004, 'Iraklis', 'Dimopoulos', 'Nikolaos', 'Ioanna', '2010-05-05', 'Diogenous 5', '2273050001', 'Ekti-ST', '2015-05-09', 0),
      ( 2015006, 'Antonios', 'Nakas', 'Alexandros', 'Kyriaki', '2010-10-23', 'Gorgiras 8', '2273055039', 'Ekti-ST', '2015-05-13', 2),
      ( 2016001, 'Olga', 'Kefalogianni', 'Fotios', 'Georgia', '2011-03-07', 'Sofouli 3', '2273011132', 'Pempti-E', '2016-05-14', 3),
      ( 2016005, 'Xrisanthi', 'Platanioti', 'Evangelos', 'Athanasia', '2011-12-17', 'Ploutarxou 13', '2273023256', 'Pempti-E', '2016-05-10', 4),
      ( 2018002, 'Alexios', 'Georgakopoulos', 'Dimosthenis', 'Marianthi', '2014-05-15', 'Gorgiras 8', '2273062270', 'Triti-C', '2018-05-11', 1),
      ( 2020001, 'Labros', 'Papagiannopoulos', 'Miltiadis', 'Melpomeni', '2015-08-28',  'Diogenous 5', '2273045575', 'Deutera-B', '2019-05-12', 1),
      ( 2021001, 'Afroditi', 'Eulampiou', 'Athanasios', 'Euaggelia', '2016-03-03', 'Seferi 9', '2273081026', 'Proti-A', '2020-09-01', 2);

INSERT INTO  Courses( cid, course, coursetype)
VALUES ( 02, 'Glossa', 'Genikis Agogis'),
       ( 05, 'Glossa', 'Genikis Agogis'),
       ( 08, 'Mathimatika', 'Genikis Agogis'),
       ( 09, 'Mathimatika', 'Genikis Agogis'),	
       ( 11, 'Meleti Perivalontos', 'Genikis Agogis'),
       ( 13, 'Fisiki', 'Genikis Agogis'),
       ( 18, 'Geografia', 'Genikis Agogis'),
       ( 19, 'Agglika', 'Ksenon Glosson'),
       ( 20, 'Gimnastiki', 'Fisikis Agogis'),
       ( 25, 'Mousiki', 'Mousikis Agogis');

INSERT INTO Gradetab(gtid, sid)
VALUES ('A2110-02', 2015001),
       ('A2110-08', 2015004),
       ('A2110-09', 2015006),
       ('A2110-11', 2016001),
       ('A2110-13', 2016005),
       ('A2110-18', 2018002),
       ('A2110-19', 2020001),
       ('A2110-25', 2021001);

INSERT INTO  TeachersSchoolhalls(tid,hname)
VALUES(2334, 'Aithousa A'),
      (2548, 'Aithousa B'),
      (2334, 'Aithousa B'),
      (2991, 'Kentriki Aithousa Ekdiloseon'),
      (2525, 'Aithousa A'),
      (2868, 'Aithousa Mousikis'),
      (2111, 'Kentriki Aithousa Ekdiloseon');

INSERT INTO Teacherscourses(tid, cid)
VALUES (2334, 02),
       (2334, 08),
       (2334, 13),
       (2548, 05),
       (2548, 09),
       (2548, 11),
       (2991, 19),
       (2525, 18),
       (2111, 20),
       (2868, 25);
 
INSERT INTO  StudentscHalls( sid, hname)
VALUES( 2015001, 'Aithousa A'),
      ( 2015004, 'Aithousa B'),
      ( 2015006, 'Kentriki Aithousa Ekdiloseon'),
      ( 2016001, 'Aithousa A'),
      ( 2016005, 'Aithousa Mousikis'),
      ( 2018002, 'Kentriki Aithousa Ekdiloseon'),
      ( 2020001, 'Aithousa B'),
      ( 2021001, 'Aithousa B');

INSERT INTO CoursescHalls( cid, hname)
VALUES ( 02, 'Aithousa A'),
       ( 05, 'Aithousa B'),
       ( 08, 'Aithousa A'),
       ( 09, 'Aithousa B'),
       ( 11, 'Kentriki Aithousa Ekdiloseon'),
       ( 13, 'Aithousa A'),
       ( 18, 'Aithousa B'),
       ( 19, 'Kentriki Aithousa Ekdiloseon'),
       ( 20, 'Kentriki Aithousa Ekdiloseon'),
       ( 25, 'Aithousa Mousikis');

INSERT INTO  Gradetabcourse(gtid, cid, grade)
VALUES ('A2110-02', 02, 5),
       ('A2110-08', 02, 8),
       ('A2110-09', 08, 10),
       ('A2110-11', 13, 10),
       ('A2110-11', 11, 9),
       ('A2110-13', 18, 8),
       ('A2110-13', 05, 7),
       ('A2110-19', 09, 7),
       ('A2110-25', 02, 10);